<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bin\EmulatorServiceProject.dll"/>
    <OBJFILES value="obj\EmulatorServiceProject.obj obj\EmulatorService_TLB.obj 
      obj\EmulatorServiceProject_ATL.obj obj\EmulatorManagerImpl.obj 
      obj\EmuScreenUtil.obj obj\EmuServiceUtil.obj obj\EStepDebug.obj 
      obj\PComUnit.obj obj\ServiceUtil.obj obj\APUtil.obj obj\CustomService.obj 
      obj\ECLEmulator.obj obj\EhllapiError.obj obj\EhllapiImpl.obj 
      obj\EmuInfoBase.obj obj\base64.obj"/>
    <RESFILES value="EmulatorServiceProject.res EmulatorService.tlb"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) EStepDebug.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclnp.lib SUIPackC6.lib ao400.lib MyPackage.lib PaxScripter_BCB6.lib 
      bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib teedb.lib 
      teeui.lib vcldbx.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      EngsoundC6.lib adortl.lib tee.lib vclx.lib bdertl.lib vcldb.lib dbrtl.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib vclx.lib tee.lib adortl.lib 
      EngsoundC6.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib vcldbx.lib 
      teeui.lib teedb.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib PaxScripter_BCB6.lib MyPackage.lib ao400.lib SUIPackC6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi adortl.bpi vcldb.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi qrpt.bpi indy.bpi ibxpress.bpi nmfast.bpi dss.bpi 
      teeui.bpi teedb.bpi tee.bpi teeqr.bpi EngsoundC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;INC_ATL_HEADERS;_BCB_ATL_DEBUG"/>
    <MAINSOURCE value="EmulatorServiceProject.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\atl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\Lib 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\imports 
      -I$(BCB)\include\atl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-lbin -Iobj -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="EmulatorServiceProject.res" FORMNAME="" UNITNAME="EmulatorServiceProject.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulatorServiceProject.cpp" FORMNAME="" UNITNAME="EmulatorServiceProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulatorService.tlb" FORMNAME="" UNITNAME="EmulatorService.tlb" CONTAINERID="TypeLibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulatorService_TLB.cpp" FORMNAME="" UNITNAME="EmulatorService_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulatorServiceProject_ATL.cpp" FORMNAME="" UNITNAME="EmulatorServiceProject_ATL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulatorManagerImpl.cpp" FORMNAME="" UNITNAME="EmulatorManagerImpl" COCLASSES="EmulatorManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmuScreenUtil.cpp" FORMNAME="" UNITNAME="EmuScreenUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmuServiceUtil.cpp" FORMNAME="" UNITNAME="EmuServiceUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EStepDebug.cpp" FORMNAME="dlgStepDebug" UNITNAME="EStepDebug" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PComUnit.cpp" FORMNAME="" UNITNAME="PComUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServiceUtil.cpp" FORMNAME="" UNITNAME="ServiceUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="APUtil.cpp" FORMNAME="" UNITNAME="APUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CustomService.cpp" FORMNAME="" UNITNAME="CustomService.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ECLEmulator.cpp" FORMNAME="" UNITNAME="ECLEmulator.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EhllapiError.cpp" FORMNAME="" UNITNAME="EhllapiError.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EhllapiImpl.cpp" FORMNAME="" UNITNAME="EhllapiImpl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmuInfoBase.cpp" FORMNAME="" UNITNAME="EmuInfoBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="base64.cpp" FORMNAME="" UNITNAME="base64" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=1
Build=10
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.1.10
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=

[Excluded Packages]
C:\WS\SRC\ES\Win32\LIB\VCL\Vcl_CBu6\Ilcorp60.bpl=Ilcorp60

[HistoryLists\hlIncludePath]
Count=30
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\atl
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\EmulatorLib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\atl
Item2=EmulatorService;C:\Program Files\Borland\CBuilder6\Projects;C:\SRC\FUBON\EnablementServer2013\EmulatorComService;$(GW_TCP);$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\atl
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\SRC\FUBON\EnablementServer2013\EmulatorComService;$(GW_TCP);$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\atl
Item4=$(GW_TCP);$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports
Item5=R:\VCL\ESMC.12\Source;R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(GW_TCP);$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports
Item6=R:\VCL\ESMC.12\Source;R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include;$(ESVCL)\ESMC.12\include\winlib
Item7=R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include;$(ESVCL)\ESMC.12\include\winlib
Item8=R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include
Item9=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include
Item10=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound;$(ESVCL)\ESMC\include
Item11=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound;$(ESVCL)\ESMC\include\
Item12=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound
Item13=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound
Item14=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound
Item15=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound
Item16=C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\gwutil;$(ESVCL)\ESMC\lib;D:\DevLib\Engsound
Item17=C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\gwutil;$(ESVCL)\ESMC\lib
Item18=C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib
Item19=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports;$(BCB)\include\winlib
Item20=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports
Item21=C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports
Item22=C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10;$(BCB)\imports
Item23=$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10;$(BCB)\imports
Item24=$(BCB)\Lib;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10
Item25=d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10
Item26=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10\
Item27=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=$(BCB)\include;$(BCB)\include\vcl;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;R:\VCL\Dream\Out_C4\units\;W:\LIB\LIB10Item1=$(BCB)\include;$(BCB)\include\vcl;R:\VCL\Dream\Out_C4\units\;W:\LIB\LIB10
Item28=
Item29=

[HistoryLists\hlLibraryPath]
Count=30
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\EmulatorLib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item2=EmulatorService;C:\Program Files\Borland\CBuilder6\Projects;C:\SRC\FUBON\EnablementServer2013\EmulatorComService;$(GW_TCP);$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\SRC\FUBON\EnablementServer2013\EmulatorComService;$(GW_TCP);$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item4=$(GW_TCP);$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item5=R:\VCL\ESMC.12\Source;R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(GW_TCP);$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\lib\psdk
Item6=R:\VCL\ESMC.12\Source;R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include
Item7=R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC.12\include
Item8=R:\VCL\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC\include
Item9=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC.12;$(ESVCL)\ESMC.12\Imports;$(ESVCL)\ESMC.12\Source;$(ESVCL)\ESMC\include
Item10=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;$(ESVCL)\ESMC\include
Item11=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib;$(ESVCL)\ESMC\include\
Item12=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib
Item13=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib
Item14=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\include\gwutil;$(ESVCL)\ESMC\lib
Item15=D:\ESMC\gwutil;D:\ESMC\Imports;C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\gwutil;$(ESVCL)\ESMC\lib
Item16=C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk;$(ESVCL)\ESMC;$(ESVCL)\ESMC\Imports;$(ESVCL)\ESMC\gwutil;$(ESVCL)\ESMC\lib
Item17=C:\Program Files\Borland\CBuilder6\Include\gwutil;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk
Item18=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\lib\psdk
Item19=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib;$(BCB)\psdk
Item20=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;$(BCB)\include\winlib
Item21=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib
Item22=C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib
Item23=C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10;$(BCB)\Projects\lib
Item24=C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10;$(BCB)\Project\lib
Item25=C:\Program Files\Borland\CBuilder6\Imports;C:\Program Files\Borland\CBuilder6\Include\Atl;d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10
Item26=d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10
Item27=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10\
Item28=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10Item1=d:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;W:\LIB\LIB10
Item29=

[HistoryLists\hlDebugSourcePath]
Count=5
Item0=$(GW_TCP);$(BCB)\source\vcl;
Item1=$(GW_TCP);$(BCB)\source\vcl;.\obj;.\bin
Item2=$(GW_TCP);$(BCB)\source\vcl
Item3=$(GW_TCP);$(BCB)\source\vcl;..\EmulatorLib
Item4=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=obj
Item1=.\obj
Item2=.\obj\

[HistoryLists\hlRunParameters]
Count=4
Item0=-v -d
Item1=-v
Item2=-d
Item3=-package e:\Nuance\Package\FL

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=bin\
Item1=bin
Item2=.\bin\
Item3=..\Bin\
Item4=../Bin\
Item5=../Bin

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=bin
Item1=.\bin
Item2=.\bin\

[Debugging]
DebugSourceDirs=$(GW_TCP);$(BCB)\source\vcl;

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\WS\SRC\FUBON\Source\EnablementServer2013\EmulatorServiceWrapper\TestEmulatorServiceWrapper\bin\Debug\TestEmulatorServiceWrapper.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>