1920	0024	0080	                    Welcome To  SinoPac Z/OS  Testing System                    
                                                                                
              ee                         ee         ee         ee               
               eee                       eee   e    ee    e    eee              
           eeeeeeeee                     ee  eeeee  ee  eeeee  ee               
            eeeeeee                      ee  eeeee  ee  eeeee  ee               
                 ee      eeee            ee  eeeee  ee  eeeee  ee               
                 eee     eee             ee    e    ee    e    ee               
       eeeeeeee  ee ee  ee               eeeeeeeeeeeeeeeeeeeeeeee               
         eeeeee  ee  eee                 e                    ee                
           eee   ee   ee                  eeeeeeeeeeeeeeeeeeeeeee               
          eee    ee    ee                   eeeeeeeeeeeeeeeeee                  
         eee     ee     ee                  eee            eee                  
        eee      ee      eee                eeeeeeeeeeeeeeeeee                  
       ee      eeee       eee                 ee        eee                     
      ee        eee        eee                 eee     ee      ee               
     e           ee         eeee         eeeeeeeeeeeeeeeeeeeeeeeee              
                                                                                
           (A) TSOT          (T) CICSTT          (D) CICSTD                     
                                                                                
      Please Enter Your Choice :    t                                           
                                                                                
                                                                                
                                                                                	0000
