1920	0024	0080	                     Welcome To   SinoPac z/OS  Testing System                  
                                                                                
                   ee                         ee         ee         ee          
                    eee                       eee   e    ee    e    eee         
                eeeeeeeee                     ee  eeeee  ee  eeeee  ee          
                 eeeeeee                      ee  eeeee  ee  eeeee  ee          
                      ee      eeee            ee  eeeee  ee  eeeee  ee          
                      eee     eee             ee    e    ee    e    ee          
            eeeeeeee  ee ee  ee               eeeeeeeeeeeeeeeeeeeeeeee          
              eeeeee  ee  eee                 e                    ee           
                eee   ee   ee                  eeeeeeeeeeeeeeeeeeeeeee          
               eee    ee    ee                   eeeeeeeeeeeeeeeeee             
              eee     ee     ee                  eee            eee             
             eee      ee      eee                eeeeeeeeeeeeeeeeee             
            ee      eeee       eee                 ee        eee                
           ee        eee        eee                 eee     ee      ee          
          e           ee         eeee         eeeeeeeeeeeeeeeeeeeeeeeee         
                                                                                
             (A) TSOT            (D) CICSTD          (T) CICSTT                 
                                                                                
                                                 IP ADDRESS :  10.11.22.15      
       Please Enter Your Choice :                TELNET PORT:  01856            
                                                                                
                                                                                	0011	0001	0000	À	0002	0030	ø	0033	0014	Ð	0048	0032	ø	0081	1360	Ð	1442	0219	ø	1662	0024	Ð	1687	0041	ð	1729	0012	ø	1742	0024	Ð	1767	0153	À
