1920	0024	0080	CESF LOGOFF                                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 DFHAC2001 03/19/2008 18:16:46 CICSP1 Transaction 'cesf' is not recognized.     
  Check that the transaction name is correct.                                   	0002	1761	0124	è	1886	1794	Á
