1920	0024	0080	 OAIQ (      )               AUTHORISATION MODULE                        2008032
                          AUTHORISATION RECORD DETAIL                    104728 
 *---- MESSAGE ID -----*  *--------------- TRANSACTION DETAILS ----------------*
 ACQ ID          0493817  ORG   001   TYPE   493  ACCOUNT       4058650615318107
 REF NBR    000000013905  PROC CODE     00-00-30  TXN CODE    08=OTHER PURCHASES
 TRACE NBR        025006  EXPIRY DATE      03/11  CRD TYP            3=ONUS VISA
  ¤À´Á FLAG ´Á¼Æ => N     CNTRY              158  INPUT SRCE           BA24-NCCF
  V/M  ECI FLAG  => 7     TIME SENT     08:28:56  FORCE/SPCL HDLG            N/N
 *--- PYMT SVC DATA ---*  TIME RCVD     08:28:56  REVSL CODE  SPACE=NOT REVERSED
 CHAR IND                 LOG D&T 01/21 08:28:56  RESP/AUTH CODE       00/001302
                          FWD ID         9999999  DECL RSN           00=NOT DECL
                          CNVRSN RTE    1.000000  CVV/CVV2 RSLT                 
                          STIP/RPT TXN       5/N  VAP SRCE   HOST=NOT APPLICABLE
                                      ADDTL INFO                                
                                                                                
                                                                                
 *---------- AMOUNTS ----------*  *------------- MERCHANT DETAILS -------------*
 TXN AMT             402.00  901  MER NBR 001-010080398  MCC 4814  POS MODE 0010
 CH BILG AMT         402.00  901  POS COND CODE      15  POS DATA   0-0009999999
                                  CRD ACCPT STORE/ID   7030-1527/0100803986     
 *--------- MISC INFO ---------*  CRD ACCPT NME & LOC     TAI WAN DA GE DA 03986
 VEL CHK MCC GRP               J                                 TAIPEI CITY  TW
 USERID                           VISA MER GRP                               008
                                                                                	0030	0001	0004	ñ	0006	0001	ð	0008	0004	È	0013	0012	ð	0026	0046	ð	0073	0032	ð	0106	0046	ð	0153	0007	ð	0161	0079	ð	0241	0079	ð	0321	0079	ð	0401	0079	ð	0481	0079	ð	0561	0079	ð	0641	0079	ð	0721	0079	ð	0801	0079	ð	0881	0079	ð	0961	0079	ð	1041	0079	ð	1121	0079	ð	1201	0079	ð	1281	0079	ð	1361	0079	ð	1441	0079	ð	1521	0079	ð	1601	0079	ð	1681	0079	ð	1761	0079	ð	1841	0079	ø
