1920	0024	0080	 OAIQ (      )               AUTHORISATION MODULE                        2008123
                          AUTHORISATION RECORD DETAIL                    175124 
 *---- MESSAGE ID -----*  *--------------- TRANSACTION DETAILS ----------------*
 ACQ ID          0003376  ORG   001   TYPE   270  ACCOUNT       5184340000332202
 REF NBR    000000000000  PROC CODE     01-00-30  TXN CODE           09=ATM CASH
 TRACE NBR        000001  EXPIRY DATE      10/19  CRD TYP            3=ONUS VISA
  ¤À´Á FLAG ´Á¼Æ => N     CNTRY              158  INPUT SRCE               BA24-
  V/M  ECI FLAG  =>       TIME SENT     17:16:22  FORCE/SPCL HDLG            N/N
 *--- PYMT SVC DATA ---*  TIME RCVD     17:16:22  REVSL CODE   R=REV BY ANTHR TC
 CHAR IND                 LOG D&T 01/27 17:16:22  RESP/AUTH CODE       00/105029
                          FWD ID         9999999  DECL RSN           00=NOT DECL
                          CNVRSN RTE    1.000000  CVV/CVV2 RSLT                 
                          STIP/RPT TXN       5/N  VAP SRCE   HOST=NOT APPLICABLE
                                      ADDTL INFO                                
                                                                                
                                                                                
 *---------- AMOUNTS ----------*  *------------- MERCHANT DETAILS -------------*
 TXN AMT           1,234.00  901  MER NBR 001-457950093  MCC 6011  POS MODE 0012
 CH BILG AMT       1,234.00  901  POS COND CODE      08  POS DATA   0-0009999999
                                  CRD ACCPT STORE/ID            /457950093      
 *--------- MISC INFO ---------*  CRD ACCPT NME & LOC                           
 VEL CHK MCC GRP                                                                
 USERID                           VISA MER GRP                               009
                                                                                	0030	0001	0004	ñ	0006	0001	ð	0008	0004	È	0013	0012	ð	0026	0046	ð	0073	0032	ð	0106	0046	ð	0153	0007	ð	0161	0079	ð	0241	0079	ð	0321	0079	ð	0401	0079	ð	0481	0079	ð	0561	0079	ð	0641	0079	ð	0721	0079	ð	0801	0079	ð	0881	0079	ð	0961	0079	ð	1041	0079	ð	1121	0079	ð	1201	0079	ð	1281	0079	ð	1361	0079	ð	1441	0079	ð	1521	0079	ð	1601	0079	ð	1681	0079	ð	1761	0079	ð	1841	0079	ø
